:root {
  /* Color Palette - Medical AI / Cyberpunk */
  --color-bg-dark: #0f172a;
  --color-bg-card: rgba(30, 41, 59, 0.7);
  --color-bg-card-hover: rgba(30, 41, 59, 0.9);

  --color-primary: #6366f1;
  /* Indigo */
  --color-primary-glow: rgba(99, 102, 241, 0.5);

  --color-secondary: #a855f7;
  /* Purple */
  --color-secondary-glow: rgba(168, 85, 247, 0.5);

  --color-accent: #22d3ee;
  /* Cyan */
  --color-success: #4ade80;
  --color-warning: #facc15;
  --color-error: #f87171;

  --text-main: #f8fafc;
  --text-muted: #94a3b8;

  /* Effects */
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  --backdrop-blur: blur(12px);

  /* Font */
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--color-bg-dark);
  color: var(--text-main);
  background-image:
    radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(168, 85, 247, 0.15) 0%, transparent 40%);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* --- Layout Components --- */

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-section {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 0.8s ease-out;
}

.main-title {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
}

.subtitle {
  color: var(--text-muted);
  font-size: 1.1rem;
  font-weight: 400;
}

/* --- UI Components --- */

.glass-panel {
  background: var(--color-bg-card);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border: var(--glass-border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--glass-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-panel:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.45);
  border-color: rgba(255, 255, 255, 0.2);
}

.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 1rem 1.5rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 10px currentColor;
}

.status-dot.connected {
  background-color: var(--color-success);
  color: var(--color-success);
}

.status-dot.checking {
  background-color: var(--color-warning);
  color: var(--color-warning);
}

.status-dot.error {
  background-color: var(--color-error);
  color: var(--color-error);
}

.input-field {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: var(--text-main);
  outline: none;
  font-family: inherit;
  transition: all 0.2s;
  min-width: 250px;
}

.input-field:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-glow);
}

/* --- Buttons --- */

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px var(--color-primary-glow);
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px var(--color-primary-glow);
  filter: brightness(1.1);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-main);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-action {
  width: 100%;
  margin-top: 1.5rem;
  justify-content: center;
}

.upload-area {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin-top: 2rem;
  transition: all 0.3s;
}

.upload-area:hover {
  border-color: var(--color-primary);
  background: rgba(99, 102, 241, 0.05);
}

/* --- Results Section --- */

.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.image-preview-container {
  overflow: hidden;
  border-radius: 12px;
}

.image-preview {
  width: 100%;
  height: auto;
  display: block;
}

.prediction-card {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.9));
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.15);
}

.prediction-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.pred-label {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.pred-confidence {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

/* Probabilities */
.prob-item {
  margin-bottom: 0.75rem;
}

.prob-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.prob-bar-bg {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.prob-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  border-radius: 4px;
  transform-origin: left;
  animation: slideRight 1s ease-out;
}

/* --- Visualization Grids --- */

.viz-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-accent);
}

.patch-grid-container {
  display: grid;
  gap: 2px;
  background: #000;
  padding: 4px;
  border-radius: 8px;
  width: fit-content;
}

.patch-cell {
  background-image: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  transition: all 0.2s;
  cursor: pointer;
}

.patch-cell:hover,
.patch-cell.active {
  transform: scale(1.15);
  z-index: 10;
  box-shadow: 0 0 10px var(--color-accent);
  border: 1px solid #fff;
}

.embedding-bar-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  max-height: 200px;
  overflow-y: auto;
}

.attention-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.attention-map {
  display: grid;
  gap: 1px;
  background: #000;
}

/* --- Layout Utilities --- */
.space-y-8>*+* {
  margin-top: 2rem;
}

.space-y-4>*+* {
  margin-top: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .results-grid {
    grid-template-columns: 1fr;
  }

  .attention-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: var(--color-accent);
}

.spin-slow {
  animation: spin 3s linear infinite;
}

@keyframes flowLine {
  0% {
    stroke-dashoffset: 100;
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

.flow-arrow {
  position: absolute;
  pointer-events: none;
  z-index: 5;
  overflow: visible;
}

.flow-path {
  fill: none;
  stroke: var(--color-accent);
  stroke-width: 2;
  stroke-dasharray: 10;
  animation: flowLine 1.5s linear infinite;
  opacity: 0.6;
}

.arrow-head {
  fill: var(--color-accent);
}

.viz-container {
  position: relative;
  /* Make sure arrows can be positioned relative to this */
}

/* Tooltip */
.tooltip-trigger {
  position: relative;
  cursor: help;
}

.tooltip-content {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  width: 200px;
  font-size: 0.8rem;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  z-index: 20;
  pointer-events: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.tooltip-trigger:hover .tooltip-content {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px);
}

/* Highlight styles for interaction */
.highlight-row {
  box-shadow: 0 0 0 2px var(--color-accent);
  z-index: 5;
}

/* --- Neural Pipeline Visualization --- */

.pipeline-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  padding: 2rem 0;
}

.pipeline-stage {
  position: relative;
  width: 100%;
}

.stage-connector {
  position: absolute;
  left: 50%;
  top: 100%;
  height: 3rem;
  width: 4px;
  background: var(--color-bg-card);
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 0;
}

.stage-connector::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, var(--color-primary), var(--color-accent));
  animation: flowDown 1.5s linear infinite;
}

@keyframes flowDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(200%);
  }
}

.tensor-label {
  font-family: monospace;
  font-size: 0.8rem;
  color: var(--color-accent);
  background: rgba(0, 0, 0, 0.4);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  border: 1px solid rgba(34, 211, 238, 0.3);
  display: inline-block;
  margin-top: 0.5rem;
}

.math-popup {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--color-secondary);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  z-index: 100;
  max-width: 400px;
  animation: slideInRight 0.3s ease-out;
}

.math-formula {
  font-family: 'Times New Roman', serif;
  font-style: italic;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  text-align: center;
  color: var(--color-primary);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Projection Animation */
.projection-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
}

.projection-arrow {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
}

/* Transformer Block Internals */
.block-internal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.layer-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.layer-box:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.layer-title {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-muted);
}


/* --- Diagram-Style Components --- */

.filter-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
  background: #000;
  padding: 4px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

.filter-cell {
  width: 100%;
  aspect-ratio: 1;
  image-rendering: pixelated;
  border-radius: 1px;
}

.embedding-oval-row {
  display: flex;
  gap: 4px;
  overflow-x: auto;
  padding: 1rem 0;
  justify-content: flex-start;
  /* Hide scrollbar */
  scrollbar-width: thin;
}

.embedding-oval {
  min-width: 24px;
  height: 48px;
  background: linear-gradient(180deg, #f9a8d4 0%, #db2777 100%);
  /* Pink gradient */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  transition: all 0.2s;
}

.embedding-oval::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}

.embedding-oval:hover {
  transform: translateY(-4px);
  filter: brightness(1.2);
}

.encoder-block {
  background: rgba(30, 41, 59, 0.8);
  /* Slate-800 mostly opaque */
  border: 2px solid var(--color-border);
  border-radius: 12px;
  padding: 2rem;
  position: relative;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

.encoder-label {
  position: absolute;
  top: -12px;
  left: 2rem;
  background: var(--color-bg-dark);
  padding: 0 1rem;
  font-weight: bold;
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 4px;
}


/* --- Neural Node Diagram --- */

.network-diagram-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 60px;
  width: 100px;
}

.neural-node {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--color-bg-dark);
  border: 1px solid var(--color-accent);
  position: relative;
  z-index: 2;
  transition: all 0.2s;
}

.neural-node.active {
  background-color: var(--color-accent);
  box-shadow: 0 0 5px var(--color-accent);
}

.neural-line {
  stroke: var(--text-muted);
  stroke-width: 1;
  opacity: 0.3;
}
/* --- Architecture Diagram Layout --- */

.architecture-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr; /* 4 Columns */
    gap: 32px;
    width: 100%;
    margin-top: 40px;
    align-items: start;
}

.arch-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.col-title {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--color-accent);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

/* Diagram Blocks */
.diagram-block {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(56, 189, 248, 0.3); /* Blueish border */
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    position: relative;
    transition: all 0.5s ease;
}

.diagram-block.active {
    border-color: var(--color-accent);
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
    background: rgba(15, 23, 42, 0.9);
    z-index: 10;
}

.diagram-header {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 600;
}

.diagram-block.active .diagram-header {
    color: var(--color-accent);
}

.sub-block {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #cbd5e1;
    font-size: 0.7rem;
    padding: 6px;
    border-radius: 4px;
    text-align: center;
}

/* Connectors */
.arch-arrow-down {
    width: 2px;
    height: 20px;
    background: #475569;
    margin: 4px auto;
    position: relative;
}

.arch-arrow-down::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -3px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #475569;
}

/* Column Specifics */
.col-transformer {
    /* Main block stack style */
}

.transformer-stack {
    width: 100%;
}

